server {
  listen 443 ssl http2;

  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_certificate /certs/bundle.crt;
  ssl_certificate_key /certs/node.key;

  location /upload {
    limit_except POST {
      deny all;
    }

    client_body_temp_path: /projectData 1;
    client_body_in_file_only: on;
    client_max_body_size: 512M;

    proxy_http_version: 1.1
    proxy_set_header Connection ""
    proxy_set_header X-File $request_body_file;
    proxy_set_body: off

    proxy_pass http://builder:80/upload;
  }
}