user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  limit_req_zone $binary_remote_addr zone=router:10m rate=64r/m;
  limit_req_status 429;

  proxy_http_version 1.1;
  proxy_set_header Connection "";

  server {
    listen 443 ssl http2;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    add_header Strict-Transport-Security max-age=15768000;

    ssl_certificate /run/secrets/bundle.crt;
    ssl_certificate_key /run/secrets/node.key;

    location = / {
      return 301 https://github.com/develar/electron-build-service;
    }

    location /find-build-agent {
      limit_req zone=router burst=32;

      limit_except GET {
        deny all;
      }

      proxy_pass http://unix:/socket/router.socket;
    }
  }
}